name=BBQ10Keyboard
version=1.0.0
author=arturo182
maintainer=arturo182
sentence=Library for using the BBQ10Keyboard PMOD
paragraph=Offer interrupt-driven and polling interfaces.
category=Communication
url=https://github.com/arturo182/arduino_bbq10kbd
architectures=*
